<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="120dp">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp" app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
            android:id="@+id/imageview_lastnest_message_row"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginTop="10dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_textview_latest_message"
            app:layout_constraintStart_toEndOf="@+id/imageview_lastnest_message_row"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/message_textview_latest_message"/>
    <TextView
            android:text="Lastnest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/message_textview_latest_message"
            app:layout_constraintStart_toEndOf="@+id/imageview_lastnest_message_row"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>